.story {
	/////////////////////////////////////////////// PICTURES
	&__pictures {
		grid-column: full-start / col-end 4;
		background-image: linear-gradient(
				rgba($color-primary, 0.5),
				rgba($color-primary, 0.5)
			),
			url(../img/back.jpg);
		background-size: cover;

		display: grid;
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(6, 1fr);
		align-items: center;

		////////////////////////////////////////// @MEDIA
		@media only screen and (max-width: $bp-medium) {
			// Makes pictures occupy full viewport width
			grid-column: 1 / -1;
			padding: 6rem;
		}
	}

	/////////////////////////////////////////////// IMAGES
	&__img--1 {
		width: 100%;
		grid-row: 2 / 6;
		grid-column: 2 / 6;
		box-shadow: 0 2rem 5rem rgba(#000, 0.1);

		////////////////////////////////////////// @MEDIA
		@media only screen and (max-width: $bp-medium) {
			grid-column: 1 / 5;
			grid-row: 1 / -1;
		}
	}
	&__img--2 {
		width: 115%;
		grid-row: 4 / 6;
		grid-column: 4 / 7;
		z-index: 20;
		box-shadow: 0 2rem 5rem rgba(#000, 0.2);

		////////////////////////////////////////// @MEDIA
		@media only screen and (max-width: $bp-medium) {
			grid-row: 1 / -1;
			width: 100%;
		}
	}

	/////////////////////////////////////////////// CONTENT
	&__content {
		background-color: $color-grey-light-1;
		grid-column: col-start 5 / full-end;

		padding: 6rem 8vw;

		// ! using flexbox
		// display: flex;
		// flex-direction: column;
		// justify-content: center;
		// align-items: flex-start;

		// ! using grid
		display: grid;
		align-content: center;
		justify-items: start;

		////////////////////////////////////////// @MEDIA
		@media only screen and (max-width: $bp-medium) {
			// Makes content occupy full viewport wicth
			grid-column: 1 / -1;
			// Move content above pictures
			grid-row: 5 / 6;
		}
	}

	/////////////////////////////////////////////// TEXT
	&__text {
		font-size: 1.5rem;
		font-style: italic;
		margin-bottom: 4rem;
	}
}
